<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 100px;
            width: 100%;
            text-align: center;
            color: greenyellow;
        }

        textarea {
            margin-bottom: 20px;
            height: 300px;
        }

        input, button {
            width: 20%;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Tic Tac Toe</h2>

    <textarea id="output" rows="4" cols="50"></textarea>

    <div>
        <input id="input">
        <button id="button" onclick="changeText()">Send</button>
    </div>
</div>

<script>
    const dataHandler = {
        "hand-shake": ({socket}) => {
            socket.send(JSON.stringify({type: "hand-shake", payload: {roomId}}));
        },
        "game-start": ({data}) => {
            element.innerHTML += data.payload.board;
            element.innerHTML += data.payload.message;
        },
        "game-continue": ({data}) => {
            element.innerHTML += data.payload.message;
            element.innerHTML += data.payload.board;
        },
        "player-disconnected": ({data}) => {
            element.innerHTML += data.payload.message;
        },
        "player-turn": async ({data}) => {
            element.innerHTML += data.payload.message;
        },
        "board-state": ({data}) => {
            element.innerHTML += data.payload.board;
        },
        "game-over": ({data}) => {
            element.innerHTML += data.payload.message;
        },
        "player-info": ({data}) => {
            roomId = data.payload.roomId;
            playerId = data.payload.id;
            return {roomId, playerId};
        }
    }

    const element = document.getElementById("output");

    let playerId = null;
    let roomId = null;

    let socket = undefined;

    window.onload = () => {
        socket = new WebSocket("ws://localhost:8080");
        let text = "";

        socket.addEventListener("message", (event) => {
            const data = event.data.split('/end');

            data.forEach((line) => {
                const data = JSON.parse(line ? line : '{"text": ""}');
                if (data.type) {
                    text += dataHandler[data.type]({socket, data});
                }
            })

            element.scrollTop = element.scrollHeight;
        });
    };

    function changeText() {
        const element = document.getElementById("input");
        socket.send(JSON.stringify({type: "player-turn", payload: {answer: element.value}}));
    }
</script>
</body>

</html>